M, 795, 188, Button.left, True, 2999
M, 795, 188, Button.left, False, 93
M, 795, 188, Button.right, True, 978
M, 795, 188, Button.right, False, 123
M, 501, 203, Button.middle, True, 3002
M, 501, 203, Button.middle, False, 173
K+, 'n', 1916
K-, 'n', 95
K+, 's', 30
K-, 's', 140
K+, Key.space, 32
K-, Key.space, 123
K+, Key.shift, 930
K+, Key.alt_l, 125
K-, Key.shift, 92
K-, Key.alt_l, 48
K+, 'n', 740
K-, 'n', 15
K+, 's', 78
K-, 's', 125
K+, Key.space, 48
K-, Key.space, 94
K+, 'g', 138
K-, 'g', 110
K+, 'b', 111
K-, 'b', 108
K+, 'l', 15
K-, 'l', 123
K+, 'j', 93
K-, 'j', 110
K+, 'h', 95
K-, 'h', 60
K+, 'f', 30
K-, 'f', 46
K+, Key.backspace, 1134
K-, Key.backspace, 93
K+, Key.ctrl_l, 7219
K+, Key.ctrl_l, 499
K+, Key.ctrl_l, 77
K+, Key.ctrl_l, 46
K+, Key.ctrl_l, 45
K+, Key.ctrl_l, 46
K+, Key.ctrl_l, 46
K+, Key.ctrl_l, 46
K+, Key.ctrl_l, 46
K+, Key.ctrl_l, 31
K+, Key.ctrl_l, 45
K+, Key.ctrl_l, 45
K+, Key.ctrl_l, 46
K+, Key.ctrl_l, 31
K+, Key.ctrl_l, 47
K+, Key.ctrl_l, 31
K+, Key.ctrl_l, 46
K+, Key.ctrl_l, 47
K+, Key.ctrl_l, 46
K+, Key.ctrl_l, 47
K+, Key.ctrl_l, 46
K+, Key.ctrl_l, 62
K+, Key.ctrl_l, 47
K+, Key.ctrl_l, 16
K+, Key.ctrl_l, 46
K+, Key.ctrl_l, 46
K+, Key.ctrl_l, 31
K+, Key.ctrl_l, 46
K+, Key.ctrl_l, 46
K+, Key.ctrl_l, 16
K+, Key.ctrl_l, 47
K+, Key.ctrl_l, 46
K+, Key.ctrl_l, 0
K+, Key.ctrl_l, 16
K+, Key.ctrl_l, 46
K+, Key.ctrl_l, 0
K+, Key.ctrl_l, 15
K+, Key.ctrl_l, 15
K+, Key.ctrl_l, 47
K+, Key.ctrl_l, 47
K+, Key.ctrl_l, 47
K+, Key.ctrl_l, 31
K+, Key.ctrl_l, 46
K+, Key.ctrl_l, 47
K+, Key.ctrl_l, 47
K+, Key.ctrl_l, 46
K+, Key.ctrl_l, 46
K+, Key.ctrl_l, 46
K+, Key.ctrl_l, 47
K+, Key.ctrl_l, 46
K+, Key.ctrl_l, 31
K+, Key.ctrl_l, 46
K+, Key.ctrl_l, 46
K+, Key.ctrl_l, 46
K+, Key.ctrl_l, 47
K+, Key.ctrl_l, 47
K+, Key.ctrl_l, 31
K+, Key.ctrl_l, 47
K+, Key.ctrl_l, 46
K+, Key.ctrl_l, 47
K+, Key.ctrl_l, 46
K+, Key.ctrl_l, 48
K+, Key.ctrl_l, 47
K+, Key.ctrl_l, 46
K+, Key.ctrl_l, 16
K+, Key.media_volume_down, 16
K-, Key.media_volume_down, 45
K-, Key.ctrl_l, 294
K+, <255>, 2769
K-, <255>, 16
K+, Key.ctrl_l, 944
K+, Key.ctrl_l, 528
K+, Key.ctrl_l, 63
K+, Key.ctrl_l, 16
K+, Key.ctrl_l, 30
K+, Key.ctrl_l, 16
K+, Key.ctrl_l, 78
K+, Key.ctrl_l, 46
K+, Key.ctrl_l, 31
K+, Key.ctrl_l, 46
K+, Key.ctrl_l, 46
K+, Key.ctrl_l, 47
K+, Key.ctrl_l, 48
K+, Key.f2, 46
